public class ArrayListDemo{

     public static void main (String[] args){
      ArrayList<String> List = new ArrayList<>();
      System.out.println(list.isEmpty());
      list.add("Ravi");
      list.add("Vijay");
      list.add("Ajay");
      
      for(int i=0; i< list.size(); i++){
          System.out.println(list.get(i));
      }
      System.out.println("==============================");
      String str = list.set(2,"Tharsi");
      System.out.println(str);
      System.out.println("==============================");
      for (int i= 0; i<list.size(); i++){
          System.out.println(list.get(i));
      }
         
     }
      
      }
